spring.application.name=store-data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.datasource.url= jdbc:postgresql://localhost:5432/ecoumorce?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Ksandy1937
spring.jpa.properties.hibernate.format_sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false